spring.application.name=LeaveRequest
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/lR_db
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=