<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <!-- HEAD (CSS), if you will use CDN you can now remove the webjars -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- END OF BODY (JS) -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;


        }
        section {
            margin-top: 120px;
            width: 80%;
            border: 1px solid rgba(0,0,0,0.6);
            padding: 20px 30px;
        }
    </style>
</head>
<body>
<section>
    <h2 class="mb-4 text-center">
        <span th:text="${investor.id} == null ? 'Add Customer' : 'Edit Customer'"></span>
    </h2>

    <p class="text-success" th:if="${successMessage}"
       th:text="${successMessage}"></p>
    <p class="text-danger" th:if="${errorMessage}"
       th:text="${errorMessage}"></p>
    <!-- Form -->
    <form th:action="${investor.id} == null ? @{/add} : @{/edit/{id}(id=${investor.id})}" th:object="${investor}" method="post">

        <!-- Customer Number -->
        <div class="mb-3">
            <label for="customerNumber" class="form-label">Customer Number</label>
            <input type="text" th:field="*{code}" id="customerNumber" class="form-control" />
        </div>

        <!-- Name -->
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" th:field="*{name}" id="name" class="form-control" />
        </div>

        <!-- Initial Deposit -->
        <div class="mb-3">
            <label for="initialDeposit" class="form-label">Initial Deposit</label>
            <input type="number" step="0.01" th:field="*{initialDeposit}" id="initialDeposit" class="form-control" />
        </div>

        <!-- Years -->
        <div class="mb-3">
            <label for="years" class="form-label">Years</label>
            <input type="number" th:field="*{years}" id="years" class="form-control" />
        </div>

        <!-- Type (dropdown) -->
        <div class="mb-3">
            <label for="savingsType" class="form-label">Type</label>
            <select th:field="*{saveType}" id="savingsType" class="form-select">
                <option th:each="t : ${types}" th:value="${t}" th:text="${t}"></option>
            </select>
        </div>

        <!-- Submit and Back Buttons -->
        <div class="mb-3">
            <button th:text="${investor.id} != null ? 'Edit' : 'Submit'"
                    type="submit" class="btn btn-primary"></button>
            <!--            <a href="/" class="btn btn-secondary">Back</a>-->
        </div>
    </form>
</section>

<script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>