<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <!-- HEAD (CSS), if you will use CDN you can now remove the webjars -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- END OF BODY (JS) -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;


        }
        section {
            margin-top: 120px;
            width: 80%;
            border: 1px solid rgba(0,0,0,0.6);
            padding: 20px 30px;
        }
    </style>

</head>
<body>
<section>
<!--    <h2 class="mb-3">Projection for <span th:text="${customer.name}"></span></h2>-->

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Year</th>
            <th>Saving Amount</th>
            <th>Interest</th>
            <th>Ending Balance</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="row: ${projections}">
            <td th:text="${row.year}"></td>
            <td th:text="${row.startAmount}"></td>
            <td th:text="${row.interest}"></td>
            <td th:text="${row.endAmount}"></td>

        </tr>
        </tbody>
    </table>
</section>



<script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>